W pracy domowej 2 należy wybrać jeden z podanych niżej wariantów:


1. Dla zbioru danych CAR DETAILS (w kaggle będzie to plik z góry) spróbuj przewidzieć cenę pojazdu.

Opis zbioru:

_Ten zbiór danych pojazdów, przydatny do przewidywania cen, zawiera informacje o samochodach i motocyklach wymienionych na CarDekho.com. Dane znajdują się w pliku CSV, który zawiera następujące kolumny: model, rok, cena sprzedaży, cena w salonie, przejechane kilometry, rodzaj paliwa, typ sprzedawcy, skrzynia biegów i liczba poprzednich właścicieli._
https://www.kaggle.com/datasets/nehalbirla/vehicle-dataset-from-cardekho/data

2. Dla zbioru danych z opiniami pasażerów linii lotniczych z forów internetowych zamodeluj satysfakcję klienta.
Zbiór jest już podzielony na trening i test. 

https://www.kaggle.com/datasets/teejmahal20/airline-passenger-satisfaction?select=train.csv


Niech rozwiązanie będzie:
- autorskie
- opisane
- zawierało zastosowanie kilku algorytmów, ich ocenę oraz optymalizację
- wnioski końcowe.

__Termin: 08.06__

Wyniki przez terminem można konsultować - wystarczy napisać na Slacku:)

In [2]:
import pandas as pd

# Wczytanie danych
file_path = 'car_data.csv'
car_data = pd.read_csv(file_path)

# Wyświetlenie pierwszych kilku wierszy danych oraz podstawowych informacji o zbiorze
car_data.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

Przeprowadzenie wstępnej analizy danych:

- Sprawdzenie typów danych każdej kolumny oraz sprawdzenie czy występują brakujące wartości.
- Podsumowanie statystyczne danych.
- Analiza unikalnych wartości dla kolumn kategorycznych.

In [3]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [4]:
car_data.describe()

              Year  Selling_Price  Present_Price     Kms_Driven       Owner
count   301.000000     301.000000     301.000000     301.000000  301.000000
mean   2013.627907       4.661296       7.628472   36947.205980    0.043189
std       2.891554       5.082812       8.644115   38886.883882    0.247915
min    2003.000000       0.100000       0.320000     500.000000    0.000000
25%    2012.000000       0.900000       1.200000   15000.000000    0.000000
50%    2014.000000       3.600000       6.400000   32000.000000    0.000000
75%    2016.000000       6.000000       9.900000   48767.000000    0.000000
max    2018.000000      35.000000      92.600000  500000.000000    3.000000

In [15]:
# Analiza unikalnych wartości dla kolumn kategorycznych
unique_car_name = car_data['Car_Name'].unique()
unique_fuel_type = car_data['Fuel_Type'].unique()
unique_seller_type = car_data['Seller_Type'].unique()
unique_transmission = car_data['Transmission'].unique()
unique_owner = car_data['Owner'].unique()
unique_car_name, unique_fuel_type, unique_seller_type, unique_transmission, unique_owner

(array(['ritz', 'sx4', 'ciaz', 'wagon r', 'swift', 'vitara brezza',
        's cross', 'alto 800', 'ertiga', 'dzire', 'alto k10', 'ignis',
        '800', 'baleno', 'omni', 'fortuner', 'innova', 'corolla altis',
        'etios cross', 'etios g', 'etios liva', 'corolla', 'etios gd',
        'camry', 'land cruiser', 'Royal Enfield Thunder 500',
        'UM Renegade Mojave', 'KTM RC200', 'Bajaj Dominar 400',
        'Royal Enfield Classic 350', 'KTM RC390', 'Hyosung GT250R',
        'Royal Enfield Thunder 350', 'KTM 390 Duke ',
        'Mahindra Mojo XT300', 'Bajaj Pulsar RS200',
        'Royal Enfield Bullet 350', 'Royal Enfield Classic 500',
        'Bajaj Avenger 220', 'Bajaj Avenger 150', 'Honda CB Hornet 160R',
        'Yamaha FZ S V 2.0', 'Yamaha FZ 16', 'TVS Apache RTR 160',
        'Bajaj Pulsar 150', 'Honda CBR 150', 'Hero Extreme',
        'Bajaj Avenger 220 dtsi', 'Bajaj Avenger 150 street',
        'Yamaha FZ  v 2.0', 'Bajaj Pulsar  NS 200', 'Bajaj Pulsar 220 F',
        'TVS Apache RTR 180', 'Hero Passion X pro', 'Bajaj Pulsar NS 200',
        'Yamaha Fazer ', 'Honda Activa 4G', 'TVS Sport ',
        'Honda Dream Yuga ', 'Bajaj Avenger Street 220',
        'Hero Splender iSmart', 'Activa 3g', 'Hero Passion Pro',
        'Honda CB Trigger', 'Yamaha FZ S ', 'Bajaj Pulsar 135 LS',
        'Activa 4g', 'Honda CB Unicorn', 'Hero Honda CBZ extreme',
        'Honda Karizma', 'Honda Activa 125', 'TVS Jupyter',
        'Hero Honda Passion Pro', 'Hero Splender Plus', 'Honda CB Shine',
        'Bajaj Discover 100', 'Suzuki Access 125', 'TVS Wego',
        'Honda CB twister', 'Hero Glamour', 'Hero Super Splendor',
        'Bajaj Discover 125', 'Hero Hunk', 'Hero  Ignitor Disc',
        'Hero  CBZ Xtreme', 'Bajaj  ct 100', 'i20', 'grand i10', 'i10',
        'eon', 'xcent', 'elantra', 'creta', 'verna', 'city', 'brio',
        'amaze', 'jazz'], dtype=object),
 array([2, 1, 0], dtype=int64),
 array([0, 1], dtype=int64),
 array([1, 0], dtype=int64),
 array([0, 1, 3], dtype=int64))

Wstępna analiza danych dostarczyła następujących informacji:

Zbiór danych zawiera 301 rekordy, a każdy rekord ma 9 atrybutów.
Wszystkie rekordy są kompletne, nie ma brakujących wartości.

Kolumny to:
- Car_Name (nazwa samochodu, typ tekstowy)
- Year (rok zakupu, liczbowy)
- Selling_Price (cena sprzedaży, liczbowy)
- Present_Price (obecna cena salonowa, liczbowy)
- Kms_Driven (przebieg w kilometrach, liczbowy)
- Fuel_Type (typ paliwa, kategoria)
- Seller_Type (typ sprzedawcy, kategoria)
- Transmission (typ przekładni, kategoria)
- Owner (ilość poprzednich właścicieli, liczbowy)

Unikalne wartości dla kolumn kategorycznych:

- Fuel_Type: ['Petrol', 'Diesel', 'CNG']
- Seller_Type: ['Dealer', 'Individual']
- Transmission: ['Manual', 'Automatic']
- Owner: [0, 1, 3]

Pprzetwarzanie danych:

- Kodowanie zmiennych kategorycznych do postaci numerycznej, aby mogły być użyte w modelach regresyjnych.
- Dodanie nowej cechy (wiek samochodu = różnicę między obecnym rokiem a rokiem zakupu).

?Normalizacja lub standaryzacja kolumn numerycznych, jeżeli będzie to konieczne, w zależności od wybranego modelu.

In [11]:
from sklearn.preprocessing import LabelEncoder
import datetime

# Dodanie nowej cechy - wiek samochodu w latach
current_year = datetime.datetime.now().year
car_data['Car_Age'] = current_year - car_data['Year']

# Kodowanie zmiennych kategorycznych
label_encoders = {}
categorical_columns = ['Fuel_Type', 'Seller_Type', 'Transmission']
for data in categorical_columns:
    le = LabelEncoder()
    car_data[data] = le.fit_transform(car_data[data]) #Fit label encoder and return encoded labels
    label_encoders[data] = le

# Podgląd danych po przekształceniach
car_data.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Car_Age
0,ritz,2014,3.35,5.59,27000,2,0,1,0,10
1,sx4,2013,4.75,9.54,43000,1,0,1,0,11
2,ciaz,2017,7.25,9.85,6900,2,0,1,0,7
3,wagon r,2011,2.85,4.15,5200,2,0,1,0,13
4,swift,2014,4.60,6.87,42450,1,0,1,0,10

In [12]:
car_data.describe()

,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Car_Age
count,301.000000,301.000000,301.000000,301.000000,301.000000,301.000000,301.000000,301.000000,301.000000
mean,2013.627907,4.661296,7.628472,36947.205980,1.787375,0.352159,0.867110,0.043189,10.372093
std,2.891554,5.082812,8.644115,38886.883882,0.425801,0.478439,0.340021,0.247915,2.891554
min,2003.000000,0.100000,0.320000,500.000000,0.000000,0.000000,0.000000,0.000000,6.000000
25%,2012.000000,0.900000,1.200000,15000.000000,2.000000,0.000000,1.000000,0.000000,8.000000
50%,2014.000000,3.600000,6.400000,32000.000000,2.000000,0.000000,1.000000,0.000000,10.000000
75%,2016.000000,6.000000,9.900000,48767.000000,2.000000,1.000000,1.000000,0.000000,12.000000
max,2018.000000,35.000000,92.600000,500000.000000,2.000000,1.000000,1.000000,3.000000,21.000000